File: main.f90
!-----------------------------------------------------------------------
! Name: F10ACT
!
! Purpose: Computes the shortest path length for special tables.
!
! Usage: CALL F10ACT (NROW, IROW, NCOL, ICOL, VAL, XMIN, FACT, ND,
! NE, M)
!
! Arguments:
! NROW - The number of rows in the table. (Input)
! IROW - Vector of length NROW containing the row totals. (Input)
! NCOL - The number of columns in the table. (Input)
! ICO - Vector of length NCOL containing the column totals.
! (Input)
! VAL - The shortest path. (Output)
! XMIN - Set to true if shortest path obtained. (Output)
! FACT - Vector containing the logarithms of factorials.
! (Input)
! ND - Workspace vector of length NROW.
! NE - Workspace vector of length NCOL.
! M - Workspace vector of length NCOL.
!
! Chapter: STAT/LIBRARY Categorical and Discrete Data Analysis
!-----------------------------------------------------------------------
      subroutine f10act (nrow, irow, ncol, icol, val, xmin, fact, nd, ne, m)
! SPECIFICATIONS FOR ARGUMENTS
      integer    nrow, ncol, irow(*), icol(*), nd(*), ne(*), m(*)
      double precision val, fact(0:*)
      logical    xmin
! SPECIFICATIONS FOR LOCAL VARIABLES
      integer    i, is, ix, nrw1
!
      do 10  i=1, nrow - 1
         nd(i) = 0
   10 continue
!
      is    = icol(1)/nrow
      ne(1) = is
      ix    = icol(1) - nrow*is
      m(1)  = ix
      if (ix .ne. 0) nd(ix) = nd(ix) + 1
!
      do 20  i=2, ncol
         ix    = icol(i)/nrow
         ne(i) = ix
         is    = is + ix
         ix    = icol(i) - nrow*ix
         m(i)  = ix
         if (ix .ne. 0) nd(ix) = nd(ix) + 1
   20 continue
!
      do 30  i=nrow - 2, 1, -1
         nd(i) = nd(i) + nd(i+1)
   30 continue
!
      ix   = 0
      nrw1 = nrow + 1
      do 40  i=nrow, 2, -1
         ix = ix + is + nd(nrw1-i) - irow(i)
         if (ix .lt. 0) return
   40 continue
!
      do 50  i=1, ncol
         ix  = ne(i)
         is  = m(i)
         val = val + is*fact(ix+1) + (nrow-is)*fact(ix)
   50 continue
      xmin = .true.
!
      return
      end

File: src/core/fisher_exact.cpp
/*  Chapter:    STAT/LIBRARY Categorical and Discrete Data Analysis */
/* ----------------------------------------------------------------------- */
int f10act_(long nrow, long *irow, long ncol, long *icol, double *val, bool *xmin, double *fact, long *nd, long *ne, long *m)
{
    /* System generated locals */
    long is, ix;

    /* Parameter adjustments */

    long i__,
         i__1;

    --m;
    --ne;
    --nd;
    --icol;
    --irow;

    /* Function Body */

    //for (long i1 = 0; i1 < nrow; i1++)
    //  nd[i1] = 0;

    i__1 = nrow - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
        nd[i__] = 0;
    }

    is = icol[1] / nrow;
    ne[1] = is;

    //is = icol[0]/nrow;
    //ne[0] = is;

    ix = icol[1] - nrow * is;
    m[1] = ix;

    //ix = icol[0] - nrow*is;
    //m[0] = ix;

    //if (ix != 0)
    //++nd[ix-1];

    if (ix != 0) {
        ++nd[ix];
    }

    i__1 = ncol;
    for (i__ = 2; i__ <= i__1; ++i__) {
        ix = icol[i__] / nrow;
        ne[i__] = ix;
        is += ix;
        ix = icol[i__] - nrow * ix;
        m[i__] = ix;
        if (ix != 0) {
            ++nd[ix];
        }
    }

    /*for (long i2 = 1; i2 < ncol; i2++)
    {
        long t = icol[i2]/nrow;
        ne[i2] = t;
        is += t;
        t = icol[i2] - nrow*t;
        m[i2] = t;
        if (t != 0)
            nd[t-1]++;
    }*/

    for (i__ = nrow - 2; i__ >= 1; --i__) {
        nd[i__] += nd[i__ + 1];
    }

    //for (long i3 = nrow-3; i3>=0; i3--)
    //  nd[i3] += nd [i3+1];

    ix = 0;
    long nrw1 = nrow + 1;
    for (i__ = nrow; i__ >= 2; --i__) {
        ix = ix + is + nd[nrw1 - i__] - irow[i__];
        if (ix < 0) {
            return 0;
        }
    }

    /*ix = 0;
    for (long i4 = nrow; i4>=1; i4--)
    {
        ix += is + nd[nrow-i4+1] - irow[i4];
        if (ix<0)
            return 0;
    }*/

    i__1 = ncol;
    for (i__ = 1; i__ <= i__1; ++i__) {
        ix = ne[i__];
        is = m[i__];
        *val = *val + is * fact[ix + 1] + (nrow - is) * fact[ix];
    }
    *xmin = true;

    /* double   temp = 0.0;

     for (long i5 = 0; i5 < ncol; i5++)
     {
        ix = ne[i5];
        is = m[i5];

        temp += is *fact[ix+1] + (nrow-is)*fact[ix];
     }
     *val += temp;
     *xmin = true;*/

    return 0;
}
