File: main.f90
! Put daughter on queue
            call f5xact (pastp+ddf, tol, kval, key(jkey), ldkey,        &
     &                   ipoin(jkey), stp(jstp), ldstp, ifrq(jstp),     &
     &                   ifrq(jstp2), ifrq(jstp3), ifrq(jstp4), ifreq,  &
     &                   itop, ipsh)
            ipsh = .false.
         end if
      end if
! Get next PASTP on chain
      ipn = ifrq(ipn+ikstp2)
      if (ipn .gt. 0) then
         pastp = stp(ipn+ikstp)
         ifreq = ifrq(ipn+ikstp)
         go to 300
      end if
! Generate a new daughter node
      call f7xact (kmax, iro, idif, kd, ks, iflag)
      if (iflag .ne. 1) go to 150
! Go get a new mother from stage K
  310 iflag = 1
      call f6xact (nro, iro, iflag, kyy, key(ikkey+1), ldkey, last,    &
     &             ipo)
! Update pointers
      if (iflag .eq. 3) then
         k      = k - 1
         itop   = 0
         ikkey  = jkey - 1
         ikstp  = jstp - 1
         ikstp2 = jstp2 - 1
         jkey   = ldkey - jkey + 2
         jstp   = ldstp - jstp + 2
         jstp2  = 2*ldstp + jstp
         do 320  i=1, 2*ldkey
            key2(i) = -9999
  320    continue
         if (k .ge. 2) go to 310
      else
         go to 110
      end if
!
 9000 return
      end

File: src/core/fisher_exact.cpp
            /*                                  Put daughter on queue */
            d__1 = pastp + ddf;
            f5xact_(&d__1, &tol, &kval, &key[jkey], ldkey, &ipoin[jkey], &stp[
                        jstp], ldstp, &ifrq[jstp], &ifrq[jstp2], &ifrq[jstp3], &
                    ifrq[jstp4], &ifreq, &itop, &ipsh);
            ipsh = false;
        }
    }
    /*                                  Get next PASTP on chain */
    ipn = ifrq[ipn + ikstp2];
    if (ipn > 0) {
        pastp = stp[ipn + ikstp];
        ifreq = ifrq[ipn + ikstp];
        goto L300;
    }
    /*                                  Generate a new daughter node */
    f7xact_(&kmax, &iro[1], &idif[1], &kd, &ks, &iflag);
    if (iflag != 1) {
        goto L150;
    }
    /*                                  Go get a new mother from stage K */
L310:
    iflag = 1;
    f6xact_(&nro, &iro[1], &iflag, &kyy[1], &key[ikkey + 1], ldkey, &last, &
            ipo);
    /*                                  Update pointers */
    if (iflag == 3) {
        --k;
        itop = 0;
        ikkey = jkey - 1;
        ikstp = jstp - 1;
        ikstp2 = jstp2 - 1;
        jkey = *ldkey - jkey + 2;
        jstp = *ldstp - jstp + 2;
        jstp2 = (*ldstp << 1) + jstp;
        i__1 = *ldkey << 1;
        for (i__ = 1; i__ <= i__1; ++i__) {
            key2[i__] = -9999;
            /* L320: */
        }
        if (k >= 2) {
            goto L310;
        }
    } else {
        goto L110;
    }

L9000:
    return 0;
}
